{
  "name": "owl",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "description": "centralized back-end for coinosis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coinosis/owl.git"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "start:dev": "./start.dev.sh",
    "test": "./test.sh"
  },
  "author": "@e18r",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/coinosis/owl/issues"
  },
  "homepage": "https://github.com/coinosis/owl#readme",
  "engines": {
    "node": "12.16.1",
    "npm": "6.14.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "node-fetch": "^2.6.0",
    "web3": "^1.2.8"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "chai": "^4.2.0"
  }
}
